<!DOCTYPE html>
<html>
    <head>
        <title>
            About page
        </title>
        <style>
             nav { 
            
            margin-left:290px;
        
        }
        .navbutton {
            height: 60px;
            width: 100px;
            background-color: aquamarine;
            margin-left: -5px;
            margin-right: 0px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            color: magenta;
        
        }
        body {
            background-color: antiquewhite;
            font-size: 20px; 
        }
        </style>
    </head>
    <body>
        <nav> 
            <a href="home.html" > <button type="button" class="navbutton">Home</button></a>
            <a href="about.html"> <button type="button" class="navbutton">About</button></a>
            <a href="ascent-of-man.html"> <button type="button" class="navbutton" style="width:130px">Ascent of man</button></a>
            <a href="cosmos.html"> <button type="button" class="navbutton">cosmos</button></a>
            <a href="math.html"> <button type="button" class="navbutton">Maths</button></a>
        </nav>
        <h1 style="margin-top: 140px;text-align: center;">Welcome to this page!</h1>
        <p style="margin-top: 100px;">This page is about me. I have made this website and this page contains some information about me.</p>
        <hr>
        <u><h2>Introduction:-</h2></u>
        <p> My name is Abhay Kumar. I live in Pinjore,Haryana. I was born in 1998. </p>
        <u><h2>Qualifications:-</h2></u>
        <div>
            <li> I completed my 10th class from J.P. Gurukul High School in the year 2014.</li>
            <li>I completed my 12th class from Amravati Vidyalaya in the year 2016.</li>
            <li>I completed my Bachelor's degree in Science from DAV College Sector 10 Chandigarh in the year 2019. </li>
            <u><h2>Interests and Hobbies:-</h2></u>
            <div>
                <li>My favourite subjects are Physics and Maths.</li>
                <li>I love learning programming languages. </li>
                <li>I love watching anime.</li>
                <li>I love playing cricket and pubg.</li>
                <li>I love watching science documentaries.</li>
            </div>
            <u><h2>General Information about me:-</h2></u>
            <li>I have derived some mathematics and physics related formulas.</li>
            <li>I am learinig python, html, css and javascript at the moment. </li>
            <li>My favourite documentaries are <ul>
                    <li>Cosmos - A Personal Voyage by Carl Sagan.</li>
                    <li>Ascent of Man by Jacob Bronowski.</li>
                </ul>
            </li>
            <li>My favourite anime are <ul>
                    <li>Attack on Titan</li>
                    <li>One Piece</li>
                    <li>Naruto</li>
                    <li>Death Note</li>
                    <li>Fullmetal Alchemist</li>
                    <li>Hunter x Hunter</li>
                </ul>
    
            </li>
    
        </div>
        <hr>
    
    </body>
    </html>