<!DOCTYPE html>
<html>

<head>
    <title>
        Testing navigation bar
    </title>
    <style>
        nav { 
            
            margin-left:290px;
        
        }
        .navbutton {
            height: 60px;
            width: 100px;
            background-color: aquamarine;
            margin-left: -5px;
            margin-right: 0px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            color: magenta;
        

        }
        p{
            margin-top: 140px;
            font-size: 17px;
        }
    </style>
</head>

<body>
<nav> 
    <a href="" > <button type="button" class="navbutton">Home</button></a>
    <a href="about.html"> <button type="button" class="navbutton">About</button></a>
    <a href="ascent-of-man.html"> <button type="button" class="navbutton" style="width:130px">Ascent of man</button></a>
    <a href="cosmos.html"> <button type="button" class="navbutton">cosmos</button></a>
    <a href="math.html"> <button type="button" class="navbutton">Maths</button></a>
</nav>
<p>Welcome to this web page. This web page is about science and science related stuff. I will also be sharing some science related documentaries.</p>
</body>

</html>